Automoviles/Automoviles/Vistas/RegistroAccesorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Automoviles.Vistas.RegistroAccesorio">
    <ContentPage.Content>
        <StackLayout Margin="5" BackgroundColor="LightSeaGreen">
            <!--Color  para la página -->
            <Label Text="Registro de accesorios" HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke"/>
            <!--txtNombre para ingresar el nombre del nuevo artículo-->
            <Entry Placeholder="Introduce el nombre" x:Name="txtNombre" />
            <!--txtCategoria para ingresar la categoría del nuevo artículo-->
            <Entry Placeholder="Introduce la categoría" x:Name="txtCategoria" />
            <!--txtPiezas para ingresar la cantidad de piezas del nuevo artículo-->
            <Entry Placeholder="Introduce la cantidad de piezas" x:Name="txtPiezas" />
            <!--txtColor para ingresar el color del nuevo artículo-->
            <Entry Placeholder="Introduce el color" x:Name="txtColor" />
            <!--txtProveedor para ingresar el nombre del proveedor del nuevo artículo-->
            <Entry Placeholder="Introduce el nombre del proveedor" x:Name="txtProveedor" />
             
            <!--Boton para guardar los datos introducidos-->
            <Button Text="Guardar" x:Name="btnGuardar" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>